<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            height: 150px;
            background-color: cornflowerblue;
        
        }
        .container {
            width: 100%;
            overflow: auto;
        }
        .mainbar {
            height: 500px;
            width: 70%;
            background-color: coral;
            float: left;
        }
        .sidebar {
            height: 500px;
            width: 30%;
            background-color: hotpink;
            float: left;
        }
        .footer {
            height: 150px;
            width: 100%;
            background-color: rgb(105, 255, 130); 
        }
    </style>
</head>
<body>
    <div class="header"></div>
        <div class="container">
            <div class="mainbar">
                </button><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, magni.</p>
            </div>
            <div class="sidebar"></div>
        </div>
   <div class="footer"></div>
</body>
</html>